:root {
    --aside: url('img/aside.jpg'); 
    --principal: url('img/sky.jpg');
    --subway: url('img/subway.jpg'); 
    --city: url('img/city.jpg');
    --taxi: url('img/taxi.jpg'); 
    --washington: url('img/wahington.jpg'); 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(63, 0, 63);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
    display: grid;
    grid: 10% repeat(3, 27%)/ 15% repeat(2,1fr);
    height: 100vh;
    gap: 1rem;
}
@media (max-width:700px){
    body{
        grid: 10% repeat(3, 1fr) / repeat(3,1fr);
    }
}
.header{
    background-color: purple;
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    align-items: center;
}
@media (max-width:700px){
    .header{
        display: block;
    }
}
.text1{
    flex: 0 0 90%;
}
.aside{
    background-color: red;
    grid-area: 2 / 1 / 5 / 2;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-image: var(--aside);
    background-position: center top;
    background-size: cover;
}
.section{
    grid-area: 2 / 2 / 5 / 4;
    display: grid;
    grid: repeat(3,1fr)/repeat(4,1fr);
    gap: 1rem;
}
.box{
    background-color: sandybrown;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1{
    grid-area: 2 / 4 / 3 / 5;
    background-image: var(--subway);
    background-position: center top;
    background-size: cover;
}
.box2{
    grid-area: 2 / 3 / 4 / 4;
    background-image: var(--taxi);
    background-position: center right;
    background-size: cover;
}
.box3{
    grid-area: 1 / 3 / 2 / 5;
    background-image: var(--city);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.box4{
    grid-area: 3 / 4 / 4 / 5;
    background-image: var(--washington);
    background-position: center;
    background-size: cover;
}
.box5{
    grid-area: 1 / 1 / 4 / 3;
    background-image: var(--principal);
    background-position: center center;
    background-size: cover;
}
@media (max-width:700px){
    .box,.aside{
        font-size: 1rem;
        font-weight: bolder;
    }
    .box5{
        grid-area: 1 / 1 / 3 / 3;
    }
    .box2{
        grid-area: 3 / 1 / 4 / 3;
    }
    .box4{
        grid-area: 2 / 3 / 3 / 5;
        background-color: orchid;
    }
    .box1{
        grid-area: 3 / 3 / 4 / 5;
    }
}